# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

from random import randint #random(): генерирует случайное число от 0.0 до 1.0 randint(): возвращает случайное число из определенного диапазона
#Чтобы обращаться к функциям, надо импортировать модуль-import randit
#импортировать отдельные функции из него -from random
n_set = set(randint(1, 20) for i in range(int(input('Введите кол-во элементов первого множества: '))))
print(n_set)
m_set = set(randint(1, 20) for i in range(int(input('Введите кол-во элементов второго множества: '))))
print(m_set)
sort_set = sorted(n_set.intersection(m_set))
print(sort_set)

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9

n_bushes = int(input('Введите кол-во кустов черники: ')) # просим ввести кол-во кустов
arr = list() # создаем пустой список
for i in range(n_bushes): # циклом проходим по кажд эл-ту, пр кажд итерации спрашю сколько ягод на кусте
    a =int(input('Введите количество ягод на кусте: '))
    arr.append(a) # добавляем знач в список

arr_count = list() # создаем второй список
for i in range(len(arr)): # проходим циклом по всей длине ранее созданного
       arr_count.append(arr[i-2] + arr[i-1] + arr[i]) # в новый добавляем результат 
print(max(arr_count)) # вывод максимального значения